ZABBIX_API_URL="https://monitoring.netcluescloud.com/api_jsonrpc.php"
ZABBIX_API_USER="parth"
ZABBIX_API_PASSWORD="%3PJE^0k9l8l#"


MAIL_API_URL="https://www.nmailone.com/api/email"
MAIL_API_TOKEN="1a3f22f903de9897684c40a7d6d63705"
MAIL_API_SITE_ID=349
SMTP_SENDER_NAME="Netclues Admin"